PORT=8800
MONGO_DB=mongodb+srv://paige:0723055173@cluster0.cluz7md.mongodb.net/fiverr?retryWrites=true&w=majority
JWT_KEY=ac9a304e0f00e8427a178ba31a704223
STRIPE=sk_test_51MAsgYKgCZTtTMfMVobuNV79SwPTiXW9fRd8bocCX4LtAdVQWqPfEFYSJGD4KJQdd5bJtVtXYNMoLm3d8nlZqGvb00yuTSBME3