PORT=8800
MONGO_DB=mongodb+srv://paige:0723055173@cluster0.cluz7md.mongodb.net/fiverr?retryWrites=true&w=majority
JWT_KEY=ac9a304e0f00e8427a178ba31a704223
STRIPE=sk_test_51MAsgYKgCZTtTMfMPKkQWYvDtM0f4II8oYNXf1yoZo7FWl7qwtAvbmFzXLYKh6T9CkDDWU4AJ3BLgqsaS8OVcqu500T1AnhGJA